<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>老师详情页</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="m_header"><a href="javascript:;" onclick="history.go(-1);" class="mh_back">返回</a><h1>谢享霖</h1><a href="teacher.html" class="mh_hoem">主页</a></header>
	<div class="detail_master"><img src="https://img.d1xz.net/d/2019/03/5c80774323bcd.png" alt="谢享霖" /></div>
	<div class="m_detail_info">
		<div class="m_di_hd">
			<div class="m_di_left">
				<div class="m_di_l_words"><span class="user">谢享霖</span><span class="bao">交易担保</span></div>
				<div class="m_di_tag">
					<span>智者</span>
					<span>知心老师</span>
				</div>
			</div>
			<div class="m_di_right">
				<img src="images/icon_pingtai.png" alt="平台认证" />
			</div>
		</div>
		<div class="m_di_good">
			<p class="m_di_good_words">擅长领域</p>
			<div class="m_di_tag">
				<span>智者</span>
				<span>知心老师</span>
				<span>知心老师</span>
				<span>知心老师</span>
				<span>知心老师</span>
				<span>知心老师</span>
			</div>
		</div>
	</div>
	<div class="detail_number">
		<div class="dn_list">
			<p class="dn_list_da"></p>
			<p class="dn_list_words">解答</p>
			<p class="dn_list_number">3</p>
		</div>
		<div class="dn_list">
			<p class="dn_list_zan"></p>
			<p class="dn_list_words">评论</p>
			<p class="dn_list_number">3</p>
		</div>
		<div class="dn_list">
			<p class="dn_list_fans"></p>
			<p class="dn_list_words">粉丝</p>
			<p class="dn_list_number">3</p>
		</div>
	</div>
	<div class="detail_describe">
		林柏鑫居士集众家所长，因自幼好学，因善学皈依则大德圆正法量，得法师指点，教授多部本尊密阖等易学术数。后于2011年拜学台湾药师琉璃山方丈释宗海门下，学习各派术数，同年拜学准提心脉吉祥大师黎受学准提法门。2014年游历期间结识台湾伏居高人李岳峰老师，并拜学姓名学，目前精通姓名学，能通过姓名预测健康、婚姻、财富、事业等。为李氏门下首席高徒。2015年入光明流派，深入研究易学。
	</div>
	<div class="detail_comment">
		<div class="m_title">评价反馈（12）</div>
		<div class="dc_box">
			<div class="dc_box_list">
				<p class="dc_pic"><img src="https://img.d1xz.net/d/2019/03/5c808f754ad6b.png" alt="" /></p>
				<div class="dc_info">
					<p class="dc_info_iphone">135****112</p>
					<p lang="dc_info_buy">已购买：婚恋感情</p>
					<div class="m_di_tag">
						<span>智者</span>
						<span>知心老师</span>
					</div>
					<p class="dc_info_txt">真的很耐心回答每一个问题，说的很仔细 谢谢~~</p>
					<p class="dc_info_time">2019.01.26</p>
					<div class="dc_info_reply"><span class="words">陈少楷老师回复</span>：加油，期待您新的一年有新的突破！</div>
				</div>
			</div>
			<div class="dc_box_list">
				<p class="dc_pic"><img src="https://img.d1xz.net/d/2019/03/5c808f754ad6b.png" alt="" /></p>
				<div class="dc_info">
					<p class="dc_info_iphone">135****112</p>
					<p lang="dc_info_buy">已购买：婚恋感情</p>
					<div class="m_di_tag">
						<span>智者</span>
						<span>知心老师</span>
					</div>
					<p class="dc_info_txt">真的很耐心回答每一个问题，说的很仔细 谢谢~~</p>
					<p class="dc_info_time">2019.01.26</p>
				</div>
			</div>
		</div>
	</div>
	<p class="m_more">没有更多啦~</p>
	<div class="detail_appointment">
		<a href="javascript:;" class="da_btn" id="popShowBtn">立即预约</a>
	</div>
	<!-- 立即预约弹窗 -->
	<div class="pop_appointment" id="popAppointment">
		<div class="pop_a_box">
			<span class="pop_a_close" id="popSeverClose">关闭</span>
			<p class="words">请选择您需要的服务</p>
			<ul class="pop_a_ui" id="popItemServer">
				<li class="current">
					<span class="title">婚姻感情问事</span>
					<div class="price">￥584</div>
				</li>
				<li>
					<span class="title">流年运势</span>
					<div class="price">￥584</div>
				</li>
				<li>
					<span class="title">八字精批</span>
					<div class="price">￥584</div>
				</li>
				<li>
					<span class="title">财运测算</span>
					<div class="price">￥584</div>
				</li>
			</ul>
			<a href="javascript:;" class="pop_a_btn">立即预约</a>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>