<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="m_title"><a href="nav.html" class="m_head_menu"></a>陈慧敏</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <a href="javascript:;" class="swiper-slide"><img src="http://img.d1xz.net/d/2018/11/5be93e1e8f0f7.jpg" alt="隐庐" /></a>
            <a href="javascript:;" class="swiper-slide"><img src="http://img.d1xz.net/d/2018/11/5be93e283457a.jpg" alt="隐庐" /></a>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="detail_info">
        <div class="di_top">
            <p class="di_top_name">陈 慧敏<span>Chen HuiMin</span></p>
            <div class="di_top_honor">
                <p>大师/高工/名家</p>
                <p>世界级华人大师</p>
            </div>
        </div>
        <div class="di_txt" id="masterProfile">建阳建盏大师叶礼旺作品束口黄兔毫盏10口手建师叶礼旺作品束口黄兔毫盏手建阳建盏大师叶礼旺作品束口黄兔，毫盏10口手建阳建盏大师叶礼旺作品黄师品束口兔毫盏大师。建阳建盏大师叶礼旺作品束口黄兔毫盏10口手建师叶礼旺作品束口黄兔毫盏手建阳建盏大师叶礼旺作品束口黄兔，毫盏10口手建阳建盏大师叶礼旺作品黄师品束口兔毫盏大师。</div>
        <a href="javascript:;" class="di_btn_more" id="detailBtn">「详情」</a>
    </div>
    <div class="detail_content">
        <div class="m_title">陈慧敏作品</div>
        <div class="dc_box">
            <p><img src="http://img.d1xz.net/d/2018/11/5be94883699d4.jpg" alt="图片" /></p>
            <p><img src="http://img.d1xz.net/d/2018/11/5be9489ad4977.jpg" alt="图片" /></p>
            <p><img src="http://img.d1xz.net/d/2018/11/5be9491bea986.jpg" alt="图片" /></p>
        </div>
        <div class="m_title">如欲购买，请进入官方商城</div>
        <div class="m_other">
            <a href="javascript:void(0)" id="showTelForm"><span class="icon_customer"></span>客服咨询</a>
            <a href=""><span class="icon_official"></span>官方商城</a>
        </div>
        <div class="m_contact">
            <p class="m_c_title">需要帮助吗？</p>
            <div class="m_c_tel">敬请致电：<a href="tel:4008118009">4008 118 009</a></div>
            <p class="m_c_time">周一至周五：09：00AM - 22：00PM</p>
        </div>
    </div>
    <footer class="m_foot">
        <p>闽ICP备08018225号沪</p>
    </footer>
    <div class="m_tab_wrap">
        <div class="m_tab">
            <div class="m_tab_home" id="tabCustomer"><span>咨询</span></div>
            <a href="tel:13074809051" class="m_tab_customer"><span>客服</span></a>
            <div class="m_tab_wx" id="addWeChat">
                <span>
                    <em>13004965816</em>
                    <em class="letter">客服微信号</em>
                </span>
            </div>

        </div>
    </div>
    <!-- 客服咨询弹窗 -->
    <div class="m_pop_wrap" id="showPopCustomer">
        <div class="mpw_box">
            <form action="" method="">
                <div class="mpw_box_wx"><input type="text" placeholder="请输入手机号码" class="inpt" name="" id="showCustomerInput" /></div>
                <div class="mpw_box_words"><input type="button" value="提交咨询" class="btn" id="showCustomerBtn" /></div>
            </form>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>

    <script src="js/swiper.min.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        }
    });
    </script>


</body>

</html>